{"customizations":{"blockbash":{"lab_release":1},"codespaces":{"openFiles":[]},"comments":{"openFiles":"Without this setting, Codespaces will try to open the project's README.md.  By passing a blank array, we suppress the default behavior.  Placing this within the build's devcontainer wont work."}},"image":"ghcr.io/blockbash/reentrancy-fundamentals-defend-1:main","initializeCommand":"docker pull ghcr.io/blockbash/reentrancy-fundamentals-defend-1:main || true","runArgs":["--name=bb-devcontainer-reentrancy-fundamentals-defend-1-main"],"userEnvProbe":"none","workspaceMount":""}
